<?php 

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;
use \Greenelf\Panel\CrudController;

use Illuminate\Http\Request;

class DummyClass extends CrudController{

    public function all($entity){
        parent::all($entity); //or you custom model

        /** Simple code of  filter and grid part , List of all fields here : http://laravelpanel.com/docs/master/crud-fields
			$this->filter = \DataFilter::source(new \App\Category);
			$this->filter->add('name', 'Name', 'text');
			$this->filter->submit(\Lang::get('panel::fields.search'));
            $this->filter->reset(\Lang::get('panel::fields.reset'));
            $this->filter->build();

			$this->grid = \DataGrid::source($this->filter);
			$this->grid->add('name', 'Name');
			$this->grid->add('code', 'Code');
			$this->addStylesToGrid();
			$this->grid->paginate(30);
        */
        return $this->returnView();
    }
    
    public function  edit($entity){
        
        parent::edit($entity);

        /* Simple code of  edit part , List of all fields here : http://laravelpanel.com/docs/master/crud-fields

			$this->edit = \DataEdit::source(new \App\Category());
			$this->edit->label('Edit Category');
			$this->edit->add('name', 'Name', 'text');
			$this->edit->add('code', 'Code', 'text')->rule('required');
        */

        return $this->returnEditView();
    }    
}
