<?php

return array(
    'settings' => 'Настройки',
    'logout' => 'Выход',
    'ProfileEdit' => 'Редактирование профиля',
    'Add' => 'Добавить',
    'edit' => 'Изменить',
    'search' => 'Поиск',
    'reset' => 'Сбросить',
    'enterEmail' => 'Пожалуйста, введите E-mail',
    'signIn' => 'Пожалуйста авторизуйтесь',
    'forgetPassword' => 'Забыли пароль',
    'rememberMe' => 'Запомнить меня',
    'login' => 'Войти',
    'sendReminder' => 'Отправить уведомление',
    'passwordNotCorrect' => 'Неверное имя пользователя или пароль.',
    'FirstName' => 'Имя',
    'LastName' => 'Фамилия',
    'updateProfile' => 'Изменить профиль',
    'currentPassword' => 'Текущий пароль',
    'password' => 'Пароль',
    'email'    => 'E-mail',
    'rePassword' => 'Повторите пароль',
    'resetPassword' => 'Сбросить пароль',
    'ChangePassword' => 'Изменить пароль',
    'dashboard' => 'Главная',
    'visiteSite' => 'Перейти на сайт',
    'change' => 'Изменить',
    'showList' => 'Показать список',
    'exportAsExcel' => 'Экспортировать в Excel',
    'importData' => 'Импорт',
    'deletePreviousData' => 'Удалить текущие данные',
    'keepOverwriteData' => 'Оставить текущие данные и перезаписать совпадающие ключи.',
    'keepNotOverwriteData' => 'Оставить текущие данные и НЕ перезаписывать совпадающие ключи.',
    'close' => 'Закрыть',
    'importDataSuccess' => 'Информация импортирована успешно.',
    'importDataFailure' => 'Импорт не удался, пожалуйста перепроверьте входящие данные.',
    'successfullReset' => 'Пароль успешно сброшен.',
    'successfullEditProfile' => 'Профиль успешно изменен.',
    'permissionHelp' => 'Permissions work with urls, in order to using for ** http://Serverfire.net/panel/url/access ** , Url field should be : urlaccess  .',
    'roleHelp' => 'Role can have many permission.',
    'links_help' => "The 'Edit Links' form is used for adding a link in the sidebar menu of panel. The value of 'Display' field specifies the label of the link to be displayed in the menu and the value of 'Link' field specifies the name of the model.",
    'dataSavedSuccessfull' => 'Awesome!, data saved, to save again with new data click on save.',
);
